<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jobportal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  h1{
  color: gray;
  /*text-align:left;*/
      color:gray;
      
  }
  .container{
 color:black;
  margin-left: 22px;
  margin-top:5px;
      width:100%;
      font-family:verdana;
      font-size:20px;
     
  }
      .container1{
 
  background-color:black;
          margin-top:2%;
          /*margin-bottom:10px;*/
          height: 80%;
          width:100%;
  }
  
  
  
.raghu{
  /*  margin-top: 20px;*/
    background-image:url("images/search-job-on-internet-find-career-gp3mn2.jpg");
	background-size:1500px;
	height:450px;
}
      .raju{
         text-align: left;
          margin-top: 300px;
          padding: inherit;
          margin-left: 30px;
          color:steelblue;
          
          
      }
      .raj{
          margin-bottom: 40px;
      }
</style>
  
</head>
<body >
<div class="raj">
 <img src="images/download.jpg" style="width:120px;height:70px">
 <div class="raghu">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    <ul class="nav navbar-nav">
       
      <li class="active"><a href="#" >Home</a></li>
     <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Employee <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user">&nbsp;</span>Sing Up</a></li>
          <li><a href="employee-login.html"><span class="glyphicon glyphicon-log-in">&nbsp;</span>Login</a></li>
		  
          
        </ul>
      </li>
	   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Employer <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="register.html"><span class="glyphicon glyphicon-user">&nbsp;</span>Sing Up</a></li>
          <li><a href="employerLogin.html"><span class="glyphicon glyphicon-log-in">&nbsp;</span>Login</a></li>
		  
	 </ul>
      </li>-->
	   
    </ul>
	<ul class="nav navbar-nav navbar-right">
       <li><a href="#">index</a></li>
	   </ul>
  </div>
</nav>





  </div>
</div>
      
<div class="container">
 <!-- <h1>Well Come To Job Portal</h1><br>-->
    <p>The portal is designed for internal recruitment purpose more than a regular job portal. It will simplify the normal paper work to shortlist candidates and interview calling. The software is featured to filter candidates, inform them for interview, shortlist candidates, store large number of resumes according to server capacity and normal job portal features like candidates can apply for jobs from front end of the portal etc.</p>
 <!-- <ul>
  
      <div class="raju">
 <bold> <li>ACKNOWLEDGEMENT First and foremost I would like to thank HR team of MicroRoot for giving me a chance to work in this company and giving me an opportunity to enhance my technical skills before joining</li>
  <li>ABSTRACT In the current scenario, there is a rat race in each and every professional ﬁeld.</li></bold>
          </div>
</ul>-->
</div>
    
    
    <div class="container1">
 
  
    <div class="panel-body"></div>
  
</div>
</body>
</html>
